<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_border">

    <ImageView
        android:id="@+id/image_view"
        android:contentDescription="packet send button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/packet"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text=""/>

</LinearLayout>